# Problem 25:
#
# Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.
#
# Строка №8:
#
#  "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря.
#  На депозитный контракт внесено более 524 288 ETH'"


stroka = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
y = stroka.split()

print(y)
for i in y:
    print(i, type(i))



